;
; ReadMemoryDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=ReadMemoryDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
ReadMemoryDriver_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ReadMemoryDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ReadMemoryDriver.DeviceDesc%=ReadMemoryDriver_Device, Root\ReadMemoryDriver ; TODO: edit hw-id

[ReadMemoryDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ReadMemoryDriver.sys

;-------------- Service installation
[ReadMemoryDriver_Device.NT.Services]
AddService = ReadMemoryDriver,%SPSVCINST_ASSOCSERVICE%, ReadMemoryDriver_Service_Inst

; -------------- ReadMemoryDriver driver install sections
[ReadMemoryDriver_Service_Inst]
DisplayName    = %ReadMemoryDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ReadMemoryDriver.sys

;
;--- ReadMemoryDriver_Device Coinstaller installation ------
;

[ReadMemoryDriver_Device.NT.CoInstallers]
AddReg=ReadMemoryDriver_Device_CoInstaller_AddReg
CopyFiles=ReadMemoryDriver_Device_CoInstaller_CopyFiles

[ReadMemoryDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ReadMemoryDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ReadMemoryDriver_Device.NT.Wdf]
KmdfService =  ReadMemoryDriver, ReadMemoryDriver_wdfsect
[ReadMemoryDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "ReadMemoryDriver Installation Disk"
ReadMemoryDriver.DeviceDesc = "ReadMemoryDriver Device"
ReadMemoryDriver.SVCDESC = "ReadMemoryDriver Service"
